EmbeddingList.Config
====================



**Component:** :class:`EmbeddingList  <pytext.models.embeddings.embedding_list.EmbeddingList>`\ 


.. py:currentmodule:: pytext.config.component
.. py:class:: EmbeddingList.Config
  :noindex:

  **Bases:** :class:`EmbeddingBase.Config <pytext.models.embeddings.embedding_base.EmbeddingBase.Config>`\ 

  

**All Attributes (including base classes)**

  **load_path**: Optional[str] = ``None``
    \ 

  **save_path**: Optional[str] = ``None``
    \ 

  **freeze**: bool = ``False``
    \ 

  **shared_module_key**: Optional[str] = ``None``
    \ 



**Default JSON**


.. code-block:: json


  {
      "load_path": null,
      "save_path": null,
      "freeze": false,
      "shared_module_key": null
  }