CharacterEmbedding.Config
=========================



**Component:** :class:`CharacterEmbedding  <pytext.models.embeddings.char_embedding.CharacterEmbedding>`\ 


.. py:currentmodule:: pytext.config.field_config
.. py:class:: CharacterEmbedding.Config
  :noindex:

  **Bases:** :class:`Module.Config <pytext.models.module.Module.Config>`\ 

  

**All Attributes (including base classes)**

  **load_path**: Optional[str] = ``None``
    \ 

  **save_path**: Optional[str] = ``None``
    \ 

  **freeze**: bool = ``False``
    \ 

  **shared_module_key**: Optional[str] = ``None``
    \ 

  **embed_dim**: int = ``100``
    \ 

  **sparse**: bool = ``False``
    \ 

  **cnn**: :doc:`CNNParams <pytext.config.module_config.CNNParams>` = :doc:`CNNParams <pytext.config.module_config.CNNParams>`\ ()
    \ 

  **highway_layers**: int = ``0``
    \ 

  **projection_dim**: Optional[int] = ``None``
    \ 

  **export_input_names**: list[str] = ``['char_vals']``
    \ 

  **vocab_from_train_data**: bool = ``True``
    \ 

  **max_word_length**: int = ``20``
    \ 

  **min_freq**: int = ``1``
    \ 



**Default JSON**


.. code-block:: json


  {
      "load_path": null,
      "save_path": null,
      "freeze": false,
      "shared_module_key": null,
      "embed_dim": 100,
      "sparse": false,
      "cnn": {
          "kernel_num": 100,
          "kernel_sizes": [
              3,
              4
          ],
          "weight_norm": false,
          "dilated": false,
          "causal": false
      },
      "highway_layers": 0,
      "projection_dim": null,
      "export_input_names": [
          "char_vals"
      ],
      "vocab_from_train_data": true,
      "max_word_length": 20,
      "min_freq": 1
  }