PureLossMetricReporter.Config
=============================



**Component:** :class:`PureLossMetricReporter  <pytext.metric_reporters.metric_reporter.PureLossMetricReporter>`\ 


.. py:currentmodule:: pytext.config.component
.. py:class:: PureLossMetricReporter.Config
  :noindex:

  **Bases:** :class:`MetricReporter.Config <pytext.metric_reporters.metric_reporter.MetricReporter.Config>`\ 

  

**All Attributes (including base classes)**

  **output_path**: str = ``'/tmp/test_out.txt'``
    \ 

  **pep_format**: bool = ``False``
    \ 



**Default JSON**


.. code-block:: json


  {
      "output_path": "/tmp/test_out.txt",
      "pep_format": false
  }