PassThroughRepresentation.Config
================================



**Component:** :class:`PassThroughRepresentation  <pytext.models.representations.pass_through.PassThroughRepresentation>`\ 


.. py:currentmodule:: pytext.config.component
.. py:class:: PassThroughRepresentation.Config
  :noindex:

  **Bases:** :class:`RepresentationBase.Config <pytext.models.representations.representation_base.RepresentationBase.Config>`\ 

  

**All Attributes (including base classes)**

  **load_path**: Optional[str] = ``None``
    \ 

  **save_path**: Optional[str] = ``None``
    \ 

  **freeze**: bool = ``False``
    \ 

  **shared_module_key**: Optional[str] = ``None``
    \ 



**Default JSON**


.. code-block:: json


  {
      "load_path": null,
      "save_path": null,
      "freeze": false,
      "shared_module_key": null
  }