MLPDecoder.Config
=================



**Component:** :class:`MLPDecoder  <pytext.models.decoders.mlp_decoder.MLPDecoder>`\ 


.. py:currentmodule:: pytext.models.decoders.mlp_decoder
.. py:class:: MLPDecoder.Config
  :noindex:

  **Bases:** :class:`DecoderBase.Config <pytext.models.decoders.decoder_base.DecoderBase.Config>`\ 

  
  Configuration class for `MLPDecoder`.
  
  .. attribute:: hidden_dims
  
     Dimensions of the outputs of hidden layers..
  
     :type: List[int]
  

**All Attributes (including base classes)**

  **load_path**: Optional[str] = ``None``
    \ 

  **save_path**: Optional[str] = ``None``
    \ 

  **freeze**: bool = ``False``
    \ 

  **shared_module_key**: Optional[str] = ``None``
    \ 

  **hidden_dims**: list[int] = ``[]``
    \ 

  **out_dim**: Optional[int] = ``None``
    \ 

  **layer_norm**: bool = ``False``
    \ 

  **dropout**: float = ``0.0``
    \ 

  **activation**: Activation = ``<Activation.RELU: 'relu'>``
    \ 



**Default JSON**


.. code-block:: json


  {
      "load_path": null,
      "save_path": null,
      "freeze": false,
      "shared_module_key": null,
      "hidden_dims": [],
      "out_dim": null,
      "layer_norm": false,
      "dropout": 0.0,
      "activation": "relu"
  }