CRFOutputLayer.Config
=====================



**Component:** :class:`CRFOutputLayer  <pytext.models.output_layers.word_tagging_output_layer.CRFOutputLayer>`\ 


.. py:currentmodule:: pytext.config.component
.. py:class:: CRFOutputLayer.Config
  :noindex:

  **Bases:** :class:`OutputLayerBase.Config <pytext.models.output_layers.output_layer_base.OutputLayerBase.Config>`\ 

  

**All Attributes (including base classes)**

  **load_path**: Optional[str] = ``None``
    \ 

  **save_path**: Optional[str] = ``None``
    \ 

  **freeze**: bool = ``False``
    \ 

  **shared_module_key**: Optional[str] = ``None``
    \ 



**Default JSON**


.. code-block:: json


  {
      "load_path": null,
      "save_path": null,
      "freeze": false,
      "shared_module_key": null
  }