DictEmbedding.Config
====================



**Component:** :class:`DictEmbedding  <pytext.models.embeddings.dict_embedding.DictEmbedding>`\ 


.. py:currentmodule:: pytext.config.field_config
.. py:class:: DictEmbedding.Config
  :noindex:

  **Bases:** :class:`Module.Config <pytext.models.module.Module.Config>`\ 

  

**All Attributes (including base classes)**

  **load_path**: Optional[str] = ``None``
    \ 

  **save_path**: Optional[str] = ``None``
    \ 

  **freeze**: bool = ``False``
    \ 

  **shared_module_key**: Optional[str] = ``None``
    \ 

  **embed_dim**: int = ``100``
    \ 

  **sparse**: bool = ``False``
    \ 

  **pooling**: PoolingType = ``<PoolingType.MEAN: 'mean'>``
    \ 

  **export_input_names**: list[str] = ``['dict_vals', 'dict_weights', 'dict_lens']``
    \ 

  **vocab_from_train_data**: bool = ``True``
    \ 



**Default JSON**


.. code-block:: json


  {
      "load_path": null,
      "save_path": null,
      "freeze": false,
      "shared_module_key": null,
      "embed_dim": 100,
      "sparse": false,
      "pooling": "mean",
      "export_input_names": [
          "dict_vals",
          "dict_weights",
          "dict_lens"
      ],
      "vocab_from_train_data": true
  }