DataHandler.Config
==================



**Component:** :class:`DataHandler  <pytext.data.data_handler.DataHandler>`\ 


.. py:currentmodule:: pytext.data.data_handler
.. py:class:: DataHandler.Config
  :noindex:

  **Bases:** :class:`ConfigBase <pytext.config.pytext_config.ConfigBase>`\ 

  

**All Attributes (including base classes)**

  **columns_to_read**: list[str] = ``[]``
    \ 

  **shuffle**: bool = ``True``
    \ 

  **sort_within_batch**: bool = ``True``
    \ 

  **train_path**: str = ``'train.tsv'``
    \ 

  **eval_path**: str = ``'eval.tsv'``
    \ 

  **test_path**: str = ``'test.tsv'``
    \ 

  **train_batch_size**: int = ``128``
    \ 

  **eval_batch_size**: int = ``128``
    \ 

  **test_batch_size**: int = ``128``
    \ 

  **column_mapping**: dict[str, str] = ``{}``
    \ 



**Subclasses**
  - :class:`DisjointMultitaskDataHandler.Config <pytext.data.disjoint_multitask_data_handler.DisjointMultitaskDataHandler.Config>`\ 


**Default JSON**


.. code-block:: json


  {
      "columns_to_read": [],
      "shuffle": true,
      "sort_within_batch": true,
      "train_path": "train.tsv",
      "eval_path": "eval.tsv",
      "test_path": "test.tsv",
      "train_batch_size": 128,
      "eval_batch_size": 128,
      "test_batch_size": 128,
      "column_mapping": {}
  }