Adam.Config
===========



**Component:** :class:`Adam  <pytext.optimizer.optimizers.Adam>`\ 


.. py:currentmodule:: pytext.optimizer.optimizers
.. py:class:: Adam.Config
  :noindex:

  **Bases:** :class:`Optimizer.Config <pytext.optimizer.optimizers.Optimizer.Config>`\ 

  

**All Attributes (including base classes)**

  **lr**: float = ``0.001``
    \ 

  **weight_decay**: float = ``1e-05``
    \ 

  **eps**: float = ``1e-08``
    \ 



**Default JSON**


.. code-block:: json


  {
      "lr": 0.001,
      "weight_decay": 1e-05,
      "eps": 1e-08
  }