CyclicLR.Config
===============



**Component:** :class:`CyclicLR  <pytext.optimizer.scheduler.CyclicLR>`\ 


.. py:currentmodule:: pytext.optimizer.scheduler
.. py:class:: CyclicLR.Config
  :noindex:

  **Bases:** :class:`Scheduler.Config <pytext.optimizer.scheduler.Scheduler.Config>`\ 

  

**All Attributes (including base classes)**

  **base_lr**: float = ``0.001``
    \ 

  **max_lr**: float = ``0.002``
    \ 

  **step_size_up**: int = ``2000``
    \ 

  **step_size_down**: Optional[int] = ``None``
    \ 

  **mode**: str = ``'triangular'``
    \ 

  **gamma**: float = ``1.0``
    \ 

  **scale_mode**: str = ``'cycle'``
    \ 

  **cycle_momentum**: bool = ``True``
    \ 

  **base_momentum**: float = ``0.8``
    \ 

  **max_momentum**: float = ``0.9``
    \ 

  **last_epoch**: int = ``-1``
    \ 



**Default JSON**


.. code-block:: json


  {
      "base_lr": 0.001,
      "max_lr": 0.002,
      "step_size_up": 2000,
      "step_size_down": null,
      "mode": "triangular",
      "gamma": 1.0,
      "scale_mode": "cycle",
      "cycle_momentum": true,
      "base_momentum": 0.8,
      "max_momentum": 0.9,
      "last_epoch": -1
  }