MaxPool.Config
==============



**Component:** :class:`MaxPool  <pytext.models.representations.pooling.MaxPool>`\ 


.. py:currentmodule:: pytext.config.component
.. py:class:: MaxPool.Config
  :noindex:

  **Bases:** :class:`Module.Config <pytext.models.module.Module.Config>`\ 

  

**All Attributes (including base classes)**

  **load_path**: Optional[str] = ``None``
    \ 

  **save_path**: Optional[str] = ``None``
    \ 

  **freeze**: bool = ``False``
    \ 

  **shared_module_key**: Optional[str] = ``None``
    \ 



**Default JSON**


.. code-block:: json


  {
      "load_path": null,
      "save_path": null,
      "freeze": false,
      "shared_module_key": null
  }