SoftLabelTensorizer.Config
==========================



**Component:** :class:`SoftLabelTensorizer  <pytext.data.tensorizers.SoftLabelTensorizer>`\ 


.. py:currentmodule:: pytext.data.tensorizers
.. py:class:: SoftLabelTensorizer.Config
  :noindex:

  **Bases:** :class:`LabelTensorizer.Config <pytext.data.tensorizers.LabelTensorizer.Config>`\ 

  

**All Attributes (including base classes)**

  **is_input**: bool = ``False``
    \ 

  **column**: str = ``'label'``
    \ 

  **allow_unknown**: bool = ``False``
    \ 

  **pad_in_vocab**: bool = ``False``
    \ 

  **label_vocab**: Optional[list[str]] = ``None``
    \ 

  **probs_column**: str = ``'target_probs'``
    \ 

  **logits_column**: str = ``'target_logits'``
    \ 

  **labels_column**: str = ``'target_labels'``
    \ 



**Default JSON**


.. code-block:: json


  {
      "is_input": false,
      "column": "label",
      "allow_unknown": false,
      "pad_in_vocab": false,
      "label_vocab": null,
      "probs_column": "target_probs",
      "logits_column": "target_logits",
      "labels_column": "target_labels"
  }