MLPDecoderQueryResponse.Config
==============================



**Component:** :class:`MLPDecoderQueryResponse  <pytext.models.decoders.mlp_decoder_query_response.MLPDecoderQueryResponse>`\ 


.. py:currentmodule:: pytext.models.decoders.mlp_decoder_query_response
.. py:class:: MLPDecoderQueryResponse.Config
  :noindex:

  **Bases:** :class:`DecoderBase.Config <pytext.models.decoders.decoder_base.DecoderBase.Config>`\ 

  

**All Attributes (including base classes)**

  **load_path**: Optional[str] = ``None``
    \ 

  **save_path**: Optional[str] = ``None``
    \ 

  **freeze**: bool = ``False``
    \ 

  **shared_module_key**: Optional[str] = ``None``
    \ 

  **hidden_dims**: list[int] = ``[]``
    \ 



**Default JSON**


.. code-block:: json


  {
      "load_path": null,
      "save_path": null,
      "freeze": false,
      "shared_module_key": null,
      "hidden_dims": []
  }