QueryDocPairwiseRankingModel.Config
===================================



**Component:** :class:`QueryDocPairwiseRankingModel  <pytext.models.query_document_pairwise_ranking_model.QueryDocPairwiseRankingModel>`\ 


.. py:currentmodule:: pytext.models.query_document_pairwise_ranking_model
.. py:class:: QueryDocPairwiseRankingModel.Config
  :noindex:

  **Bases:** :class:`PairwiseModel.Config <pytext.models.pair_classification_model.PairwiseModel.Config>`\ 

  

**All Attributes (including base classes)**

  **inputs**: :doc:`ModelInput <pytext.models.query_document_pairwise_ranking_model.ModelInput>` = :doc:`ModelInput <pytext.models.query_document_pairwise_ranking_model.ModelInput>`\ ()
    \ 

  **decoder**: :doc:`MLPDecoderQueryResponse.Config <pytext.models.decoders.mlp_decoder_query_response.MLPDecoderQueryResponse.Config>` = :doc:`MLPDecoderQueryResponse.Config <pytext.models.decoders.mlp_decoder_query_response.MLPDecoderQueryResponse.Config>`\ ()
    \ 

  **output_layer**: :doc:`PairwiseRankingOutputLayer.Config <pytext.models.output_layers.pairwise_ranking_output_layer.PairwiseRankingOutputLayer.Config>` = :doc:`PairwiseRankingOutputLayer.Config <pytext.models.output_layers.pairwise_ranking_output_layer.PairwiseRankingOutputLayer.Config>`\ ()
    \ 

  **encode_relations**: bool = ``True``
    \ 

  **embedding**: :doc:`WordEmbedding.Config <pytext.models.embeddings.word_embedding.WordEmbedding.Config>` = :doc:`WordEmbedding.Config <pytext.models.embeddings.word_embedding.WordEmbedding.Config>`\ ()
    \ 

  **representation**: Union[:doc:`BiLSTMDocAttention.Config <pytext.models.representations.bilstm_doc_attention.BiLSTMDocAttention.Config>`, :doc:`DocNNRepresentation.Config <pytext.models.representations.docnn.DocNNRepresentation.Config>`] = :doc:`BiLSTMDocAttention.Config <pytext.models.representations.bilstm_doc_attention.BiLSTMDocAttention.Config>`\ ()
    \ 

  **shared_representations**: bool = ``True``
    \ 

  **decoder_output_dim**: int = ``64``
    \ 



**Default JSON**


.. code-block:: json


  {
      "inputs": {
          "pos_response": {
              "is_input": true,
              "column": "pos_response",
              "tokenizer": {
                  "Tokenizer": {
                      "split_regex": "\\s+",
                      "lowercase": true
                  }
              },
              "add_bos_token": false,
              "add_eos_token": false,
              "use_eos_token_for_bos": false,
              "max_seq_len": null,
              "vocab": {
                  "build_from_data": true,
                  "size_from_data": 0,
                  "vocab_files": []
              },
              "vocab_file_delimiter": " "
          },
          "neg_response": {
              "is_input": true,
              "column": "neg_response",
              "tokenizer": {
                  "Tokenizer": {
                      "split_regex": "\\s+",
                      "lowercase": true
                  }
              },
              "add_bos_token": false,
              "add_eos_token": false,
              "use_eos_token_for_bos": false,
              "max_seq_len": null,
              "vocab": {
                  "build_from_data": true,
                  "size_from_data": 0,
                  "vocab_files": []
              },
              "vocab_file_delimiter": " "
          },
          "query": {
              "is_input": true,
              "column": "query",
              "tokenizer": {
                  "Tokenizer": {
                      "split_regex": "\\s+",
                      "lowercase": true
                  }
              },
              "add_bos_token": false,
              "add_eos_token": false,
              "use_eos_token_for_bos": false,
              "max_seq_len": null,
              "vocab": {
                  "build_from_data": true,
                  "size_from_data": 0,
                  "vocab_files": []
              },
              "vocab_file_delimiter": " "
          }
      },
      "decoder": {
          "load_path": null,
          "save_path": null,
          "freeze": false,
          "shared_module_key": null,
          "hidden_dims": []
      },
      "output_layer": {
          "load_path": null,
          "save_path": null,
          "freeze": false,
          "shared_module_key": null,
          "loss": {
              "margin": 1.0
          }
      },
      "encode_relations": true,
      "embedding": {
          "load_path": null,
          "save_path": null,
          "freeze": false,
          "shared_module_key": null,
          "embed_dim": 100,
          "embedding_init_strategy": "random",
          "embedding_init_range": null,
          "export_input_names": [
              "tokens_vals"
          ],
          "pretrained_embeddings_path": "",
          "vocab_file": "",
          "vocab_size": 0,
          "vocab_from_train_data": true,
          "vocab_from_all_data": false,
          "vocab_from_pretrained_embeddings": false,
          "lowercase_tokens": true,
          "min_freq": 1,
          "mlp_layer_dims": [],
          "padding_idx": null,
          "cpu_only": false,
          "skip_header": true,
          "delimiter": " "
      },
      "representation": {
          "BiLSTMDocAttention": {
              "load_path": null,
              "save_path": null,
              "freeze": false,
              "shared_module_key": null,
              "dropout": 0.4,
              "lstm": {
                  "load_path": null,
                  "save_path": null,
                  "freeze": false,
                  "shared_module_key": null,
                  "dropout": 0.4,
                  "lstm_dim": 32,
                  "num_layers": 1,
                  "bidirectional": true,
                  "pack_sequence": true
              },
              "pooling": {
                  "SelfAttention": {
                      "attn_dimension": 64,
                      "dropout": 0.4
                  }
              },
              "mlp_decoder": null
          }
      },
      "shared_representations": true,
      "decoder_output_dim": 64
  }