ModelInput
==========



.. py:currentmodule:: pytext.models.pair_classification_model
.. py:class:: ModelInput
  :noindex:

  **Bases:** :class:`ModelInput <pytext.models.model.ModelInput>`\ 

  

**All Attributes (including base classes)**

  **tokens1**: :doc:`TokenTensorizer.Config <pytext.data.tensorizers.TokenTensorizer.Config>` = :doc:`TokenTensorizer.Config <pytext.data.tensorizers.TokenTensorizer.Config>`\ (column=\ ``'text1'``\ )
    \ 

  **tokens2**: :doc:`TokenTensorizer.Config <pytext.data.tensorizers.TokenTensorizer.Config>` = :doc:`TokenTensorizer.Config <pytext.data.tensorizers.TokenTensorizer.Config>`\ (column=\ ``'text2'``\ )
    \ 

  **labels**: :doc:`LabelTensorizer.Config <pytext.data.tensorizers.LabelTensorizer.Config>` = :doc:`LabelTensorizer.Config <pytext.data.tensorizers.LabelTensorizer.Config>`\ ()
    \ 



**Default JSON**


.. code-block:: json


  {
      "tokens1": {
          "is_input": true,
          "column": "text1",
          "tokenizer": {
              "Tokenizer": {
                  "split_regex": "\\s+",
                  "lowercase": true
              }
          },
          "add_bos_token": false,
          "add_eos_token": false,
          "use_eos_token_for_bos": false,
          "max_seq_len": null,
          "vocab": {
              "build_from_data": true,
              "size_from_data": 0,
              "vocab_files": []
          },
          "vocab_file_delimiter": " "
      },
      "tokens2": {
          "is_input": true,
          "column": "text2",
          "tokenizer": {
              "Tokenizer": {
                  "split_regex": "\\s+",
                  "lowercase": true
              }
          },
          "add_bos_token": false,
          "add_eos_token": false,
          "use_eos_token_for_bos": false,
          "max_seq_len": null,
          "vocab": {
              "build_from_data": true,
              "size_from_data": 0,
              "vocab_files": []
          },
          "vocab_file_delimiter": " "
      },
      "labels": {
          "LabelTensorizer": {
              "is_input": false,
              "column": "label",
              "allow_unknown": false,
              "pad_in_vocab": false,
              "label_vocab": null
          }
      }
  }