EmbeddingBase.Config
====================



**Component:** :class:`EmbeddingBase  <pytext.models.embeddings.embedding_base.EmbeddingBase>`\ 


.. py:currentmodule:: pytext.config.component
.. py:class:: EmbeddingBase.Config
  :noindex:

  **Bases:** :class:`Module.Config <pytext.models.module.Module.Config>`\ 

  

**All Attributes (including base classes)**

  **load_path**: Optional[str] = ``None``
    \ 

  **save_path**: Optional[str] = ``None``
    \ 

  **freeze**: bool = ``False``
    \ 

  **shared_module_key**: Optional[str] = ``None``
    \ 



**Subclasses**
  - :class:`EmbeddingList.Config <pytext.models.embeddings.embedding_list.EmbeddingList.Config>`\ 


**Default JSON**


.. code-block:: json


  {
      "load_path": null,
      "save_path": null,
      "freeze": false,
      "shared_module_key": null
  }