SlotLabelTensorizerExpansible.Config
====================================



**Component:** :class:`SlotLabelTensorizerExpansible  <pytext.data.tensorizers.SlotLabelTensorizerExpansible>`\ 


.. py:currentmodule:: pytext.config.component
.. py:class:: SlotLabelTensorizerExpansible.Config
  :noindex:

  **Bases:** :class:`SlotLabelTensorizer.Config <pytext.data.tensorizers.SlotLabelTensorizer.Config>`\ 

  

**All Attributes (including base classes)**

  **is_input**: bool = ``False``
    \ 

  **slot_column**: str = ``'slots'``
    \ 

  **text_column**: str = ``'text'``
    \ 

  **tokenizer**: :doc:`Tokenizer.Config <pytext.data.tokenizers.tokenizer.Tokenizer.Config>` = :doc:`Tokenizer.Config <pytext.data.tokenizers.tokenizer.Tokenizer.Config>`\ ()
    \ 

  **allow_unknown**: bool = ``False``
    \ 



**Default JSON**


.. code-block:: json


  {
      "is_input": false,
      "slot_column": "slots",
      "text_column": "text",
      "tokenizer": {
          "Tokenizer": {
              "split_regex": "\\s+",
              "lowercase": true
          }
      },
      "allow_unknown": false
  }