DeepCNNRepresentation.Config
============================



**Component:** :class:`DeepCNNRepresentation  <pytext.models.representations.deepcnn.DeepCNNRepresentation>`\ 


.. py:currentmodule:: pytext.models.representations.deepcnn
.. py:class:: DeepCNNRepresentation.Config
  :noindex:

  **Bases:** :class:`RepresentationBase.Config <pytext.models.representations.representation_base.RepresentationBase.Config>`\ 

  

**All Attributes (including base classes)**

  **load_path**: Optional[str] = ``None``
    \ 

  **save_path**: Optional[str] = ``None``
    \ 

  **freeze**: bool = ``False``
    \ 

  **shared_module_key**: Optional[str] = ``None``
    \ 

  **cnn**: :doc:`CNNParams <pytext.config.module_config.CNNParams>` = :doc:`CNNParams <pytext.config.module_config.CNNParams>`\ ()
    \ 

  **dropout**: float = ``0.3``
    \ 

  **activation**: Activation = ``<Activation.GLU: 'glu'>``
    \ 

  **separable**: bool = ``False``
    \ 

  **bottleneck**: int = ``0``
    \ 

  **pooling_type**: PoolingType = ``<PoolingType.NONE: 'none'>``
    \ 



**Default JSON**


.. code-block:: json


  {
      "load_path": null,
      "save_path": null,
      "freeze": false,
      "shared_module_key": null,
      "cnn": {
          "kernel_num": 100,
          "kernel_sizes": [
              3,
              4
          ],
          "weight_norm": false,
          "dilated": false,
          "causal": false
      },
      "dropout": 0.3,
      "activation": "glu",
      "separable": false,
      "bottleneck": 0,
      "pooling_type": "none"
  }