ModelInput
==========



.. py:currentmodule:: pytext.models.word_model
.. py:class:: ModelInput
  :noindex:

  **Bases:** :class:`ModelInput <pytext.models.model.ModelInput>`\ 

  

**All Attributes (including base classes)**

  **tokens**: :doc:`TokenTensorizer.Config <pytext.data.tensorizers.TokenTensorizer.Config>` = :doc:`TokenTensorizer.Config <pytext.data.tensorizers.TokenTensorizer.Config>`\ ()
    \ 

  **labels**: :doc:`SlotLabelTensorizer.Config <pytext.data.tensorizers.SlotLabelTensorizer.Config>` = :doc:`SlotLabelTensorizer.Config <pytext.data.tensorizers.SlotLabelTensorizer.Config>`\ ()
    \ 



**Default JSON**


.. code-block:: json


  {
      "tokens": {
          "is_input": true,
          "column": "text",
          "tokenizer": {
              "Tokenizer": {
                  "split_regex": "\\s+",
                  "lowercase": true
              }
          },
          "add_bos_token": false,
          "add_eos_token": false,
          "use_eos_token_for_bos": false,
          "max_seq_len": null,
          "vocab": {
              "build_from_data": true,
              "size_from_data": 0,
              "vocab_files": []
          },
          "vocab_file_delimiter": " "
      },
      "labels": {
          "is_input": false,
          "slot_column": "slots",
          "text_column": "text",
          "tokenizer": {
              "Tokenizer": {
                  "split_regex": "\\s+",
                  "lowercase": true
              }
          },
          "allow_unknown": false
      }
  }