BSeqCNNRepresentation.Config
============================



**Component:** :class:`BSeqCNNRepresentation  <pytext.models.representations.biseqcnn.BSeqCNNRepresentation>`\ 


.. py:currentmodule:: pytext.models.representations.biseqcnn
.. py:class:: BSeqCNNRepresentation.Config
  :noindex:

  **Bases:** :class:`RepresentationBase.Config <pytext.models.representations.representation_base.RepresentationBase.Config>`\ 

  

**All Attributes (including base classes)**

  **load_path**: Optional[str] = ``None``
    \ 

  **save_path**: Optional[str] = ``None``
    \ 

  **freeze**: bool = ``False``
    \ 

  **shared_module_key**: Optional[str] = ``None``
    \ 

  **cnn**: :doc:`CNNParams <pytext.config.module_config.CNNParams>` = :doc:`CNNParams <pytext.config.module_config.CNNParams>`\ ()
    \ 

  **fwd_bwd_context_len**: int = ``5``
    \ 

  **surrounding_context_len**: int = ``2``
    \ 



**Default JSON**


.. code-block:: json


  {
      "load_path": null,
      "save_path": null,
      "freeze": false,
      "shared_module_key": null,
      "cnn": {
          "kernel_num": 100,
          "kernel_sizes": [
              3,
              4
          ],
          "weight_norm": false,
          "dilated": false,
          "causal": false
      },
      "fwd_bwd_context_len": 5,
      "surrounding_context_len": 2
  }