SquadOutputLayer.Config
=======================



**Component:** :class:`SquadOutputLayer  <pytext.models.output_layers.squad_output_layer.SquadOutputLayer>`\ 


.. py:currentmodule:: pytext.models.output_layers.squad_output_layer
.. py:class:: SquadOutputLayer.Config
  :noindex:

  **Bases:** :class:`OutputLayerBase.Config <pytext.models.output_layers.output_layer_base.OutputLayerBase.Config>`\ 

  

**All Attributes (including base classes)**

  **load_path**: Optional[str] = ``None``
    \ 

  **save_path**: Optional[str] = ``None``
    \ 

  **freeze**: bool = ``False``
    \ 

  **shared_module_key**: Optional[str] = ``None``
    \ 

  **loss**: Union[:doc:`CrossEntropyLoss.Config <pytext.loss.loss.CrossEntropyLoss.Config>`, :doc:`KLDivergenceCELoss.Config <pytext.loss.loss.KLDivergenceCELoss.Config>`] = :doc:`CrossEntropyLoss.Config <pytext.loss.loss.CrossEntropyLoss.Config>`\ ()
    \ 

  **ignore_impossible**: bool = ``True``
    \ 

  **pos_loss_weight**: float = ``0.5``
    \ 

  **has_answer_loss_weight**: float = ``0.5``
    \ 

  **false_label**: str = ``'False'``
    \ 

  **max_answer_len**: int = ``30``
    \ 

  **hard_weight**: float = ``0.0``
    \ 



**Default JSON**


.. code-block:: json


  {
      "load_path": null,
      "save_path": null,
      "freeze": false,
      "shared_module_key": null,
      "loss": {
          "CrossEntropyLoss": {}
      },
      "ignore_impossible": true,
      "pos_loss_weight": 0.5,
      "has_answer_loss_weight": 0.5,
      "false_label": "False",
      "max_answer_len": 30,
      "hard_weight": 0.0
  }