KLDivergenceCELoss.Config
=========================



**Component:** :class:`KLDivergenceCELoss  <pytext.loss.loss.KLDivergenceCELoss>`\ 


.. py:currentmodule:: pytext.loss.loss
.. py:class:: KLDivergenceCELoss.Config
  :noindex:

  **Bases:** :class:`ConfigBase <pytext.config.pytext_config.ConfigBase>`\ 

  

**All Attributes (including base classes)**

  **temperature**: float = ``1.0``
    \ 

  **hard_weight**: float = ``0.0``
    \ 



**Default JSON**


.. code-block:: json


  {
      "temperature": 1.0,
      "hard_weight": 0.0
  }