MultiplicativeAttention.Config
==============================



**Component:** :class:`MultiplicativeAttention  <pytext.models.representations.attention.MultiplicativeAttention>`\ 


.. py:currentmodule:: pytext.models.representations.attention
.. py:class:: MultiplicativeAttention.Config
  :noindex:

  **Bases:** :class:`Module.Config <pytext.models.module.Module.Config>`\ 

  

**All Attributes (including base classes)**

  **load_path**: Optional[str] = ``None``
    \ 

  **save_path**: Optional[str] = ``None``
    \ 

  **freeze**: bool = ``False``
    \ 

  **shared_module_key**: Optional[str] = ``None``
    \ 

  **p_hidden_dim**: int = ``32``
    \ 

  **q_hidden_dim**: int = ``32``
    \ 

  **normalize**: bool = ``False``
    \ 



**Default JSON**


.. code-block:: json


  {
      "load_path": null,
      "save_path": null,
      "freeze": false,
      "shared_module_key": null,
      "p_hidden_dim": 32,
      "q_hidden_dim": 32,
      "normalize": false
  }