HogwildTrainer_Deprecated.Config
================================



**Component:** :class:`HogwildTrainer_Deprecated  <pytext.trainers.hogwild_trainer.HogwildTrainer_Deprecated>`\ 


.. py:currentmodule:: pytext.trainers.hogwild_trainer
.. py:class:: HogwildTrainer_Deprecated.Config
  :noindex:

  **Bases:** :class:`ConfigBase <pytext.config.pytext_config.ConfigBase>`\ 

  

**All Attributes (including base classes)**

  **real_trainer**: :doc:`Trainer.Config <pytext.trainers.trainer.Trainer.Config>` = :doc:`Trainer.Config <pytext.trainers.trainer.Trainer.Config>`\ ()
    \ 

  **num_workers**: int = ``1``
    \ 



**Default JSON**


.. code-block:: json


  {
      "real_trainer": {
          "epochs": 10,
          "early_stop_after": 0,
          "max_clip_norm": null,
          "report_train_metrics": true,
          "target_time_limit_seconds": null,
          "do_eval": true,
          "load_best_model_after_train": true,
          "num_samples_to_log_progress": 1000,
          "num_accumulated_batches": 1,
          "num_batches_per_epoch": null,
          "optimizer": {
              "Adam": {
                  "lr": 0.001,
                  "weight_decay": 1e-05,
                  "eps": 1e-08
              }
          },
          "scheduler": null,
          "sparsifier": null,
          "fp16_args": {
              "FP16OptimizerFairseq": {
                  "init_loss_scale": 128,
                  "scale_window": null,
                  "scale_tolerance": 0.0,
                  "threshold_loss_scale": null,
                  "min_loss_scale": 0.0001
              }
          }
      },
      "num_workers": 1
  }