WordEmbedding.Config
====================



**Component:** :class:`WordEmbedding  <pytext.models.embeddings.word_embedding.WordEmbedding>`\ 


.. py:currentmodule:: pytext.config.field_config
.. py:class:: WordEmbedding.Config
  :noindex:

  **Bases:** :class:`Module.Config <pytext.models.module.Module.Config>`\ 

  

**All Attributes (including base classes)**

  **load_path**: Optional[str] = ``None``
    \ 

  **save_path**: Optional[str] = ``None``
    \ 

  **freeze**: bool = ``False``
    \ 

  **shared_module_key**: Optional[str] = ``None``
    \ 

  **embed_dim**: int = ``100``
    \ 

  **embedding_init_strategy**: EmbedInitStrategy = ``<EmbedInitStrategy.RANDOM: 'random'>``
    \ 

  **embedding_init_range**: Optional[list[float]] = ``None``
    \ 

  **export_input_names**: list[str] = ``['tokens_vals']``
    \ 

  **pretrained_embeddings_path**: str = ``''``
    \ 

  **vocab_file**: str = ``''``
    \ 

  **vocab_size**: int = ``0``
    \ 

  **vocab_from_train_data**: bool = ``True``
    \ 

  **vocab_from_all_data**: bool = ``False``
    \ 

  **vocab_from_pretrained_embeddings**: bool = ``False``
    \ 

  **lowercase_tokens**: bool = ``True``
    \ 

  **min_freq**: int = ``1``
    \ 

  **mlp_layer_dims**: Optional[list[int]] = ``[]``
    \ 

  **padding_idx**: Optional[int] = ``None``
    \ 

  **cpu_only**: bool = ``False``
    \ 

  **skip_header**: bool = ``True``
    \ 

  **delimiter**: str = ``' '``
    \ 



**Default JSON**


.. code-block:: json


  {
      "load_path": null,
      "save_path": null,
      "freeze": false,
      "shared_module_key": null,
      "embed_dim": 100,
      "embedding_init_strategy": "random",
      "embedding_init_range": null,
      "export_input_names": [
          "tokens_vals"
      ],
      "pretrained_embeddings_path": "",
      "vocab_file": "",
      "vocab_size": 0,
      "vocab_from_train_data": true,
      "vocab_from_all_data": false,
      "vocab_from_pretrained_embeddings": false,
      "lowercase_tokens": true,
      "min_freq": 1,
      "mlp_layer_dims": [],
      "padding_idx": null,
      "cpu_only": false,
      "skip_header": true,
      "delimiter": " "
  }