OrderedNeuronLSTM.Config
========================



**Component:** :class:`OrderedNeuronLSTM  <pytext.models.representations.ordered_neuron_lstm.OrderedNeuronLSTM>`\ 


.. py:currentmodule:: pytext.models.representations.ordered_neuron_lstm
.. py:class:: OrderedNeuronLSTM.Config
  :noindex:

  **Bases:** :class:`RepresentationBase.Config <pytext.models.representations.representation_base.RepresentationBase.Config>`\ , :class:`ConfigBase <pytext.config.pytext_config.ConfigBase>`\ 

  

**All Attributes (including base classes)**

  **load_path**: Optional[str] = ``None``
    \ 

  **save_path**: Optional[str] = ``None``
    \ 

  **freeze**: bool = ``False``
    \ 

  **shared_module_key**: Optional[str] = ``None``
    \ 

  **dropout**: float = ``0.4``
    \ 

  **lstm_dim**: int = ``32``
    \ 

  **num_layers**: int = ``1``
    \ 



**Default JSON**


.. code-block:: json


  {
      "load_path": null,
      "save_path": null,
      "freeze": false,
      "shared_module_key": null,
      "dropout": 0.4,
      "lstm_dim": 32,
      "num_layers": 1
  }