DynamicPoolingBatcher.Config
============================



**Component:** :class:`DynamicPoolingBatcher  <pytext.data.dynamic_pooling_batcher.DynamicPoolingBatcher>`\ 


.. py:currentmodule:: pytext.data.dynamic_pooling_batcher
.. py:class:: DynamicPoolingBatcher.Config
  :noindex:

  **Bases:** :class:`PoolingBatcher.Config <pytext.data.data.PoolingBatcher.Config>`\ 

  

**All Attributes (including base classes)**

  **train_batch_size**: int = ``16``
    \ 

  **eval_batch_size**: int = ``16``
    \ 

  **test_batch_size**: int = ``16``
    \ 

  **pool_num_batches**: int = ``10000``
    \ 

  **num_shuffled_pools**: int = ``1``
    \ 

  **scheduler_config**: :doc:`BatcherSchedulerConfig <pytext.data.dynamic_pooling_batcher.BatcherSchedulerConfig>` = :doc:`BatcherSchedulerConfig <pytext.data.dynamic_pooling_batcher.BatcherSchedulerConfig>`\ ()
    \ 



**Subclasses**
  - :class:`ExponentialDynamicPoolingBatcher.Config <pytext.data.dynamic_pooling_batcher.ExponentialDynamicPoolingBatcher.Config>`\ 
  - :class:`LinearDynamicPoolingBatcher.Config <pytext.data.dynamic_pooling_batcher.LinearDynamicPoolingBatcher.Config>`\ 


**Default JSON**


.. code-block:: json


  {
      "train_batch_size": 16,
      "eval_batch_size": 16,
      "test_batch_size": 16,
      "pool_num_batches": 10000,
      "num_shuffled_pools": 1,
      "scheduler_config": {
          "load_path": null,
          "save_path": null,
          "freeze": false,
          "shared_module_key": null,
          "start_batch_size": 32,
          "end_batch_size": 256,
          "epoch_period": 10,
          "step_size": 1
      }
  }