SquadTensorizer.Config
======================



**Component:** :class:`SquadTensorizer  <pytext.data.squad_tensorizer.SquadTensorizer>`\ 


.. py:currentmodule:: pytext.data.squad_tensorizer
.. py:class:: SquadTensorizer.Config
  :noindex:

  **Bases:** :class:`TokenTensorizer.Config <pytext.data.tensorizers.TokenTensorizer.Config>`\ 

  

**All Attributes (including base classes)**

  **is_input**: bool = ``True``
    \ 

  **column**: str = ``'text'``
    \ 

  **tokenizer**: :doc:`Tokenizer.Config <pytext.data.tokenizers.tokenizer.Tokenizer.Config>` = :doc:`Tokenizer.Config <pytext.data.tokenizers.tokenizer.Tokenizer.Config>`\ (split_regex=\ ``'\\W+'``\ )
    \ 

  **add_bos_token**: bool = ``False``
    \ 

  **add_eos_token**: bool = ``False``
    \ 

  **use_eos_token_for_bos**: bool = ``False``
    \ 

  **max_seq_len**: Optional[int] = ``None``
    \ 

  **vocab**: :doc:`VocabConfig <pytext.data.tensorizers.VocabConfig>` = :doc:`VocabConfig <pytext.data.tensorizers.VocabConfig>`\ ()
    \ 

  **vocab_file_delimiter**: str = ``' '``
    \ 

  **doc_column**: str = ``'doc'``
    \ 

  **ques_column**: str = ``'question'``
    \ 

  **answers_column**: str = ``'answers'``
    \ 

  **answer_starts_column**: str = ``'answer_starts'``
    \ 

  **max_ques_seq_len**: int = ``64``
    \ 

  **max_doc_seq_len**: int = ``256``
    \ 



**Subclasses**
  - :class:`SquadTensorizerForKD.Config <pytext.data.squad_tensorizer.SquadTensorizerForKD.Config>`\ 


**Default JSON**


.. code-block:: json


  {
      "is_input": true,
      "column": "text",
      "tokenizer": {
          "Tokenizer": {
              "split_regex": "\\W+",
              "lowercase": true
          }
      },
      "add_bos_token": false,
      "add_eos_token": false,
      "use_eos_token_for_bos": false,
      "max_seq_len": null,
      "vocab": {
          "build_from_data": true,
          "size_from_data": 0,
          "vocab_files": []
      },
      "vocab_file_delimiter": " ",
      "doc_column": "doc",
      "ques_column": "question",
      "answers_column": "answers",
      "answer_starts_column": "answer_starts",
      "max_ques_seq_len": 64,
      "max_doc_seq_len": 256
  }