ModelInput
==========



.. py:currentmodule:: pytext.models.language_models.lmlstm
.. py:class:: ModelInput
  :noindex:

  **Bases:** :class:`ModelInput <pytext.models.model.ModelInput>`\ 

  

**All Attributes (including base classes)**

  **tokens**: Optional[:doc:`TokenTensorizer.Config <pytext.data.tensorizers.TokenTensorizer.Config>`] = :doc:`TokenTensorizer.Config <pytext.data.tensorizers.TokenTensorizer.Config>`\ (add_bos_token=\ ``True``\ , add_eos_token=\ ``True``\ )
    \ 



**Default JSON**


.. code-block:: json


  {
      "tokens": {
          "is_input": true,
          "column": "text",
          "tokenizer": {
              "Tokenizer": {
                  "split_regex": "\\s+",
                  "lowercase": true
              }
          },
          "add_bos_token": true,
          "add_eos_token": true,
          "use_eos_token_for_bos": false,
          "max_seq_len": null,
          "vocab": {
              "build_from_data": true,
              "size_from_data": 0,
              "vocab_files": []
          },
          "vocab_file_delimiter": " "
      }
  }