DocumentClassificationTask.Config
=================================



**Component:** :class:`DocumentClassificationTask  <pytext.task.tasks.DocumentClassificationTask>`\ 


.. py:currentmodule:: pytext.task.tasks
.. py:class:: DocumentClassificationTask.Config
  :noindex:

  **Bases:** :class:`NewTask.Config <pytext.task.new_task.NewTask.Config>`\ 

  

**All Attributes (including base classes)**

  **data**: :doc:`Data.Config <pytext.data.data.Data.Config>` = :doc:`Data.Config <pytext.data.data.Data.Config>`\ ()
    \ 

  **trainer**: :doc:`TaskTrainer.Config <pytext.trainers.trainer.TaskTrainer.Config>` = :doc:`TaskTrainer.Config <pytext.trainers.trainer.TaskTrainer.Config>`\ ()
    \ 

  **model**: :doc:`BaseModel.Config <pytext.models.model.BaseModel.Config>` = :doc:`DocModel.Config <pytext.models.doc_model.DocModel.Config>`\ ()
    \ 

  **metric_reporter**: Union[:doc:`ClassificationMetricReporter.Config <pytext.metric_reporters.classification_metric_reporter.ClassificationMetricReporter.Config>`, :doc:`PureLossMetricReporter.Config <pytext.metric_reporters.metric_reporter.PureLossMetricReporter.Config>`] = :doc:`ClassificationMetricReporter.Config <pytext.metric_reporters.classification_metric_reporter.ClassificationMetricReporter.Config>`\ ()
    \ 



**Subclasses**
  - :class:`NewBertClassificationTask.Config <pytext.task.tasks.NewBertClassificationTask.Config>`\ 
  - :class:`NewBertPairClassificationTask.Config <pytext.task.tasks.NewBertPairClassificationTask.Config>`\ 


**Default JSON**


.. code-block:: json


  {
      "data": {
          "Data": {
              "source": {
                  "TSVDataSource": {
                      "column_mapping": {},
                      "train_filename": null,
                      "test_filename": null,
                      "eval_filename": null,
                      "field_names": null,
                      "delimiter": "\t",
                      "quoted": false,
                      "drop_incomplete_rows": false
                  }
              },
              "batcher": {
                  "PoolingBatcher": {
                      "train_batch_size": 16,
                      "eval_batch_size": 16,
                      "test_batch_size": 16,
                      "pool_num_batches": 10000,
                      "num_shuffled_pools": 1
                  }
              },
              "sort_key": null,
              "in_memory": true
          }
      },
      "trainer": {
          "TaskTrainer": {
              "epochs": 10,
              "early_stop_after": 0,
              "max_clip_norm": null,
              "report_train_metrics": true,
              "target_time_limit_seconds": null,
              "do_eval": true,
              "load_best_model_after_train": true,
              "num_samples_to_log_progress": 1000,
              "num_accumulated_batches": 1,
              "num_batches_per_epoch": null,
              "optimizer": {
                  "Adam": {
                      "lr": 0.001,
                      "weight_decay": 1e-05,
                      "eps": 1e-08
                  }
              },
              "scheduler": null,
              "sparsifier": null,
              "fp16_args": {
                  "FP16OptimizerFairseq": {
                      "init_loss_scale": 128,
                      "scale_window": null,
                      "scale_tolerance": 0.0,
                      "threshold_loss_scale": null,
                      "min_loss_scale": 0.0001
                  }
              }
          }
      },
      "model": {
          "DocModel": {
              "inputs": {
                  "tokens": {
                      "is_input": true,
                      "column": "text",
                      "tokenizer": {
                          "Tokenizer": {
                              "split_regex": "\\s+",
                              "lowercase": true
                          }
                      },
                      "add_bos_token": false,
                      "add_eos_token": false,
                      "use_eos_token_for_bos": false,
                      "max_seq_len": null,
                      "vocab": {
                          "build_from_data": true,
                          "size_from_data": 0,
                          "vocab_files": []
                      },
                      "vocab_file_delimiter": " "
                  },
                  "dense": null,
                  "labels": {
                      "LabelTensorizer": {
                          "is_input": false,
                          "column": "label",
                          "allow_unknown": false,
                          "pad_in_vocab": false,
                          "label_vocab": null
                      }
                  }
              },
              "embedding": {
                  "load_path": null,
                  "save_path": null,
                  "freeze": false,
                  "shared_module_key": null,
                  "embed_dim": 100,
                  "embedding_init_strategy": "random",
                  "embedding_init_range": null,
                  "export_input_names": [
                      "tokens_vals"
                  ],
                  "pretrained_embeddings_path": "",
                  "vocab_file": "",
                  "vocab_size": 0,
                  "vocab_from_train_data": true,
                  "vocab_from_all_data": false,
                  "vocab_from_pretrained_embeddings": false,
                  "lowercase_tokens": true,
                  "min_freq": 1,
                  "mlp_layer_dims": [],
                  "padding_idx": null,
                  "cpu_only": false,
                  "skip_header": true,
                  "delimiter": " "
              },
              "representation": {
                  "BiLSTMDocAttention": {
                      "load_path": null,
                      "save_path": null,
                      "freeze": false,
                      "shared_module_key": null,
                      "dropout": 0.4,
                      "lstm": {
                          "load_path": null,
                          "save_path": null,
                          "freeze": false,
                          "shared_module_key": null,
                          "dropout": 0.4,
                          "lstm_dim": 32,
                          "num_layers": 1,
                          "bidirectional": true,
                          "pack_sequence": true
                      },
                      "pooling": {
                          "SelfAttention": {
                              "attn_dimension": 64,
                              "dropout": 0.4
                          }
                      },
                      "mlp_decoder": null
                  }
              },
              "decoder": {
                  "load_path": null,
                  "save_path": null,
                  "freeze": false,
                  "shared_module_key": null,
                  "hidden_dims": [],
                  "out_dim": null,
                  "layer_norm": false,
                  "dropout": 0.0,
                  "activation": "relu"
              },
              "output_layer": {
                  "load_path": null,
                  "save_path": null,
                  "freeze": false,
                  "shared_module_key": null,
                  "loss": {
                      "CrossEntropyLoss": {}
                  },
                  "label_weights": null
              }
          }
      },
      "metric_reporter": {
          "ClassificationMetricReporter": {
              "output_path": "/tmp/test_out.txt",
              "pep_format": false,
              "model_select_metric": "accuracy",
              "target_label": null,
              "text_column_names": [
                  "text"
              ],
              "additional_column_names": [],
              "recall_at_precision_thresholds": [
                  0.2,
                  0.4,
                  0.6,
                  0.8,
                  0.9
              ]
          }
      }
  }